[gd_scene format=3 uid="uid://blflgp87egg4n"]

[ext_resource type="Script" uid="uid://ctbg6wl10xvdh" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://bxmqxntsftbtb" path="res://sprites/3 - Princess Sera/Idle (16 x 32).png" id="2_b0kkn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dedxr"]
radius = 5.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p34"]
atlas = ExtResource("2_b0kkn")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe5m"]
atlas = ExtResource("2_b0kkn")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("2_b0kkn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("2_b0kkn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dedxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1062364180]
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051406338]
shape = SubResource("CapsuleShape2D_dedxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=958097512]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dedxr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.29345915
